Install notes
This package has installed:
	•	Node.js v8.11.4 to /usr/local/bin/node
	•	npm v5.6.0 to /usr/local/bin/npm
Make sure that /usr/local/bin is in your $PATH.

---------------------------------------------------------

am following https://reactjs.org/docs/create-a-new-react-app.html#create-react-app

---------------------------------------------------------

Success! Created pregnancy_obs at /Users/jane/Documents/pregnancy_obs
Inside that directory, you can run several commands:

  npm start
    Starts the development server.

  npm run build
    Bundles the app into static files for production.

  npm test
    Starts the test runner.

  npm run eject
    Removes this tool and copies build dependencies, configuration files
    and scripts into the app directory. If you do this, you can’t go back!

We suggest that you begin by typing:

  cd pregnancy_obs
  npm start

---------------------------------------------------------

	You can now view pregnancy_obs in the browser.

	  Local:            http://localhost:3000/
	  On Your Network:  http://192.168.186.214:3000/

	Note that the development build is not optimized.
	To create a production build, use npm run build.

---------------------------------------------------
npm install ajv
npm install prop-types
npm install --save d3
